# Cache headers for GitHub Pages
# Static assets - cache for 1 year
/_next/static/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/chunks/*
  Cache-Control: public, max-age=31536000, immutable

/_next/static/media/*
  Cache-Control: public, max-age=31536000, immutable

# Images - cache for 1 year
/images/*
  Cache-Control: public, max-age=31536000

# Fonts - cache for 1 year
/*.woff2
  Cache-Control: public, max-age=31536000

# HTML pages - cache for 1 hour
/*
  Cache-Control: public, max-age=3600